{
    "name": "waaseyaa/analytics",
    "description": "Shared Umami analytics integration for Waaseyaa apps — backend sender, JS helpers, and Twig partial.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "psr-4": {
            "Waaseyaa\\Analytics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waaseyaa\\Analytics\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
